{
  "name": "client",
  "version": "1.0.0",
  "description": "To have fun with React",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "author": "Mehul",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^6.23.1",
    "react-router-dom": "^6.23.1"
  }
}
